user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10m;  

    include /var/www/docker/nginx/config/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    #Set what content types may be gzipped.
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;


    server {
        listen 80 default_server;
        listen 8000 default_server;
        location / {
            return 404;
        }
    }

    # the normal block
    server {
        server_name *.docs.basereality.com docs.basereality.com;
        listen 80;
        listen 8000;
        root /var/www/public;

        index index.html;

        location ~* ^(.+).(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|txt|wav|xls|zip)$ {
            #access_log off;
            try_files $uri /index.php?file=$1.$2&q=$uri&$args;
            expires 20m;
            add_header Pragma public;
            add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
        }


        location ~* /(.*).php$ {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            # fastcgi_index index.php;
            include /var/www/docker/nginx/config/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300;
            fastcgi_pass php_fpm:9000;
        }


        location / {
            try_files $uri $uri/index.html "${uri}index.html" /index.php?q=$uri&$args;
        }


        location /index.php {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            # fastcgi_index index.php;
            include /var/www/docker/nginx/config/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300;
            fastcgi_pass php_fpm:9000;
        }
    }

    # the xdebug  block
    server {
        server_name *.docs.basereality.com docs.basereality.com;
        listen 8001;
        root /var/www/public;

        index index.html;

        location ~* ^(.+).(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|txt|wav|xls|zip)$ {
            #access_log off;
            try_files $uri /index.php?file=$1.$2&q=$uri&$args;
            expires 20m;
            add_header Pragma public;
            add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
        }

        location / {
            try_files $uri $uri/index.html /index.php?q=$uri&$args;
        }

        location /index.php {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            include /var/www/docker/nginx/config/fastcgi.conf;
            # fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300;
            fastcgi_pass php_fpm_debug:9000;
        }
    }
}
