
pre.code {
  font-family: Menlo, Monaco, 'Courier New', monospace;
  font-size: 14px;
  padding: 5px;
  color: @default-color; 
  background-color: @default-background-color;
}

.php_T_OPEN_TAG,
.php_T_OPEN_TAG_WITH_ECHO {
    color: @tags-color;
    background-color: @tags-background-color;
}

.php_T_NEW,
.php_T_FUNCTION,
.php_T_PRIVATE,
.php_T_PUBLIC,
.php_T_PROTECTED,
.php_T_REQUIRE,
.php_T_REQUIRE_ONCE,
.php_T_PRIVATE,
.php_T_PUBLIC,
.php_T_PROTECTED,
.php_T_REQUIRE,
.php_T_REQUIRE_ONCE,
.php_T_PRIVATE,
.php_T_PUBLIC,
.php_T_PROTECTED,
.php_T_REQUIRE,
.php_T_REQUIRE_ONCE,
.php_T_PRIVATE,
.php_T_PUBLIC,
.php_T_PROTECTED,
.php_T_REQUIRE,
.php_T_REQUIRE_ONCE,
.php_T_PRIVATE,
.php_T_PUBLIC,
.php_T_PROTECTED,
.php_T_REQUIRE,
.php_T_REQUIRE_ONCE {
    color: @keywords-color;
    background-color: @keywords-background-color;
}

/* No code uses this color
 {
    color: @comments-color;
    background-color: @comments-background-color;
}
*/

.php_T_DNUMBER,
.php_T_LNUMBER {
    color: @numbers-color;
    background-color: @numbers-background-color;
}

.php_T_CONSTANT_ENCAPSED_STRING {
    color: @strings-color;
    background-color: @strings-background-color;
}

/* No code uses this color
 {
    color: @shell_command-color;
    background-color: @shell_command-background-color;
}
*/

/* No code uses this color
 {
    color: @escape_sequence-color;
    background-color: @escape_sequence-background-color;
}
*/

.php_EQUALS,
.php_SEMI_COLON,
.php_T_DOUBLE_COLON,
.php_T_IS_EQUAL,
.php_T_IS_GREATER_OR_EQUAL,
.php_T_IS_IDENTICAL,
.php_T_IS_NOT_EQUAL,
.php_T_IS_NOT_IDENTICAL,
.php_T_IS_SMALLER_OR_EQUAL,
.php_T_OBJECT_OPERATOR,
.php_T_OR_EQUAL,
.php_T_PAAMAYIM_NEKUDOTAYIM,
.php_T_PLUS_EQUAL,
.php_T_POW,
.php_T_SPACESHIP,
.php_T_XOR_EQUAL,
.php_T_SL,
.php_T_SL_EQUAL,
.php_T_SR,
.php_T_SR_EQUAL,
.php_T_LOGICAL_AND,
.php_T_LOGICAL_OR,
.php_T_LOGICAL_XOR,
.php_T_METHOD_C,
.php_T_MINUS_EQUAL,
.php_T_MOD_EQUAL,
.php_T_MUL_EQUAL,
.php_T_AND_EQUAL {
    color: @operators-color;
    background-color: @operators-background-color;
}

.php_BRACKET {
    color: @brackets-color;
    background-color: @brackets-background-color;
}

/* No code uses this color
 {
    color: @predefined_symbol-color;
    background-color: @predefined_symbol-background-color;
}
*/

/* No code uses this color
 {
    color: @unknown_character-color;
    background-color: @unknown_character-background-color;
}
*/

/* No code uses this color
 {
    color: @comma-color;
    background-color: @comma-background-color;
}
*/

/* No code uses this color
 {
    color: @semi_colon-color;
    background-color: @semi_colon-background-color;
}
*/

/* No code uses this color
 {
    color: @heredoc_id-color;
    background-color: @heredoc_id-background-color;
}
*/

/* No code uses this color
 {
    color: @heredoc_content-color;
    background-color: @heredoc_content-background-color;
}
*/

/* No code uses this color
 {
    color: @identifier-color;
    background-color: @identifier-background-color;
}
*/

.php_T_VARIABLE {
    color: @variable-color;
    background-color: @variable-background-color;
}

/* No code uses this color
 {
    color: @constant-color;
    background-color: @constant-background-color;
}
*/

/* No code uses this color
 {
    color: @function-color;
    background-color: @function-background-color;
}
*/

/* No code uses this color
 {
    color: @parameter-color;
    background-color: @parameter-background-color;
}
*/

/* No code uses this color
 {
    color: @function_call-color;
    background-color: @function_call-background-color;
}
*/

/* No code uses this color
 {
    color: @instance_call-color;
    background-color: @instance_call-background-color;
}
*/

/* No code uses this color
 {
    color: @static_call-color;
    background-color: @static_call-background-color;
}
*/

.php_T_CLASS {
    color: @class-color;
    background-color: @class-background-color;
}

.php_T_COMMENT {
    color: @comments-color;
    background-color: @comments-background-color;
}

.php_T_STRING {
    color: @tstring-color;
    background-color: @tstring-background-color;
}

.php_T_DIR {
    color: @strings-color;
    background-color: @strings-background-color;
}




/* No code uses this color
 {
    color: @interface-color;
    background-color: @interface-background-color;
}
*/

/* No code uses this color
 {
    color: @instance_field-color;
    background-color: @instance_field-background-color;
}
*/

/* No code uses this color
 {
    color: @static_field-color;
    background-color: @static_field-background-color;
}
*/

/* No code uses this color
 {
    color: @doc_comment-color;
    background-color: @doc_comment-background-color;
}
*/

/* No code uses this color
 {
    color: @doc_tag-color;
    background-color: @doc_tag-background-color;
}
*/

/* No code uses this color
 {
    color: @doc_markup-color;
    background-color: @doc_markup-background-color;
}
*/

/* No code uses this color
 {
    color: @goto_label-color;
    background-color: @goto_label-background-color;
}
*/
