@default-color: inherit; 
@default-background-color: inherit; 
@tags-color: inherit; 
@tags-background-color: inherit;//#efefef; 
@keywords-color: #8791f1; 
@keywords-background-color: inherit; 
@comments-color: inherit; 
@comments-background-color: inherit; 
@numbers-color: #8791F1; 
@numbers-background-color: inherit; 
@strings-color: #9ae4a2; 
@strings-background-color: inherit; 
@shell_command-color: #9AE4A2; 
@shell_command-background-color: #e3fcff; 
@escape_sequence-color: inherit; 
@escape_sequence-background-color: inherit; 
@operators-color: inherit; 
@operators-background-color: inherit; 
@brackets-color: inherit; 
@brackets-background-color: inherit; 
@predefined_symbol-color: inherit; 
@predefined_symbol-background-color: inherit; 
@unknown_character-color: inherit; 
@unknown_character-background-color: inherit; 
@comma-color: inherit; 
@comma-background-color: inherit; 
@semi_colon-color: inherit; 
@semi_colon-background-color: inherit; 
@heredoc_id-color: inherit; 
@heredoc_id-background-color: inherit; 
@heredoc_content-color: inherit; 
@heredoc_content-background-color: inherit; 
@identifier-color: #000000; 
@identifier-background-color: inherit; 
@variable-color: #e28886; 
@variable-background-color: inherit; 
@constant-color: #d88fda; 
@constant-background-color: inherit; 
@function-color: inherit; 
@function-background-color: inherit; 
@parameter-color: inherit; 
@parameter-background-color: inherit; 
@function_call-color: inherit; 
@function_call-background-color: inherit; 
@instance_call-color: inherit; 
@instance_call-background-color: inherit; 
@static_call-color: inherit; 
@static_call-background-color: inherit; 
@class-color: inherit; 
@class-background-color: inherit; 
@interface-color: inherit; 
@interface-background-color: inherit; 
@instance_field-color: #d88fda; 
@instance_field-background-color: inherit; 
@static_field-color: #d88fda; 
@static_field-background-color: inherit; 
@doc_comment-color: inherit; 
@doc_comment-background-color: inherit; 
@doc_tag-color: inherit; 
@doc_tag-background-color: inherit; 
@doc_markup-color: inherit; 
@doc_markup-background-color: inherit; 
@goto_label-color: inherit; 
@goto_label-background-color: inherit; 
@tstring-color: #FFC036;
@tstring-background-color: inherit; 